# ShoeStorePublicApp

./: README.md  build.gradle  settings.gradle
ClippingExample/app/: build.gradle
ClippingExample/app/src/androidTest/java/com/example/clippingexample/: ExampleInstrumentedTest.kt
ClippingExample/app/src/main/: AndroidManifest.xml
ClippingExample/app/src/main/java/com/example/clippingexample/: ClippedView.kt
ClippingExample/app/src/main/res/values-sw480dp/: dimen.xml
ClippingExample/app/src/test/java/com/example/clippingexample/: ExampleUnitTest.kt
ClippingExample/gradle/wrapper/: gradle-wrapper.properties
CustomFanController/app/: build.gradle
CustomFanController/app/src/main/: AndroidManifest.xml
CustomFanController/app/src/main/java/com/example/customfancontroller/: DialView.kt
CustomFanController/app/src/main/res/layout/: activity_main.xml
CustomFanController/gradle/wrapper/: gradle-wrapper.properties
GIlTest/: settings.gradle
GIlTest/app/: build.gradle
GIlTest/app/src/androidTest/java/com/example/giltest/: ExampleInstrumentedTest.kt
GIlTest/app/src/main/: AndroidManifest.xml
GIlTest/app/src/main/java/com/example/giltest/: MainActivity.kt  MainEvent.kt  MainState.kt
GIlTest/app/src/main/res/layout/: activity_main.xml
GIlTest/app/src/main/res/values/: strings.xml  themes.xml
GIlTest/app/src/main/res/values-night/: themes.xml
GIlTest/app/src/test/java/com/example/giltest/: ExampleUnitTest.kt
GIlTest/gradle/wrapper/: gradle-wrapper.properties
MiniPaint/app/: build.gradle
MiniPaint/app/src/main/java/com/example/minipaint/: MainActivity.kt  MyCanvasView.kt
MiniPaint/app/src/main/res/values/: colors.xml
MiniPaint/gradle/wrapper/: gradle-wrapper.properties
NBA/app/: build.gradle  local.properties
NBA/app/gradle/wrapper/: gradle-wrapper.properties
NBA/app/src/main/: AndroidManifest.xml
NBA/app/src/main/java/com/example/nba/: Compare_Stats.java  MainActivity.java  NBA_Adapter.java  Player_Adapter.java  Players.java  SecondMain.java  TEAMS.java  myInterface.java  state.java
NBA/app/src/main/res/layout/: nba_row.xml  player_list.xml  second_main.xml  stats.xml
NBA/app/src/main/res/menu/: menu.xml
NBA/app/src/main/res/navigation/: nav_graph.xml
NBA/app/src/main/res/values/: strings.xml
NBA/app/src/main/res/xml/: root_preferences.xml
NutritionApp/app/: build.gradle
NutritionApp/app/src/main/: AndroidManifest.xml
NutritionApp/app/src/main/java/com/example/nutritionapp/: IdlingResource.kt  MapsActivity.kt
NutritionApp/app/src/main/res/layout/: activity_authentication_layout.xml
NutritionApp/app/src/main/res/values/: strings.xml
NutritionAppFolder/NutritionApp/: build.gradle
NutritionAppFolder/NutritionApp/app/: google-services.json
NutritionAppFolder/NutritionApp/app/src/debug/res/values/: google_maps_api.xml
NutritionAppFolder/NutritionApp/app/src/main/: AndroidManifest.xml
NutritionAppFolder/NutritionApp/app/src/main/res/values/: strings.xml
NutritionAppFolder/NutritionApp/gradle/wrapper/: gradle-wrapper.properties
PilotHousePractice/: build.gradle  settings.gradle
PilotHousePractice/app/: build.gradle
PilotHousePractice/app/src/androidTest/java/com/example/pilothousepractice/: DatabaseTest.kt  ExampleInstrumentedTest.kt
PilotHousePractice/app/src/androidTest/java/com/example/pilothousepractice/testfragment/: TestFragment.kt
PilotHousePractice/app/src/main/: AndroidManifest.xml
PilotHousePractice/app/src/main/java/com/example/pilothousepractice/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
PilotHousePractice/app/src/main/java/com/example/pilothousepractice/database/: Database.kt  EntityDataClass.kt  mDao.kt
PilotHousePractice/app/src/main/java/com/example/pilothousepractice/recyclerview/: Adapter.kt
PilotHousePractice/app/src/main/res/layout/: activity_main.xml  adapter_view_holder.xml  fragment_first.xml
PilotHousePractice/app/src/main/res/menu/: menu_main.xml
PilotHousePractice/app/src/main/res/navigation/: nav_graph.xml
PilotHousePractice/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
PilotHousePractice/app/src/main/res/values-night/: themes.xml
PilotHousePractice/app/src/test/java/com/example/pilothousepractice/: ExampleUnitTest.kt
PilotHousePractice/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle
TestApp/gradle/wrapper/: gradle-wrapper.properties
Wanderer/app/: build.gradle
Wanderer/app/src/debug/res/values/: google_maps_api.xml
Wanderer/app/src/main/: AndroidManifest.xml
Wanderer/app/src/main/java/com/example/wanderer/: MapsActivity.kt
Wanderer/app/src/main/res/menu/: menu.xml
Wanderer/app/src/main/res/raw/: map_style.json
Wanderer/app/src/main/res/values/: strings.xml
Wanderer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoestoreproject/: ApplicationClass.kt  MainActivity.kt  MainViewModel.kt  loginFragment.kt
app/src/main/java/com/example/shoestoreproject/instructions/: Instructions.kt
app/src/main/java/com/example/shoestoreproject/list/: ShoeDetail.kt  ShoeFactory.kt  ShoeList.kt  ShoeListViewModel.kt  ShoeViewModel.kt
app/src/main/java/com/example/shoestoreproject/login/: LoginStart.kt  LoginStartViewModel.kt  LoginViewModel.kt  Welcome.kt
app/src/main/res/layout/: activity_main.xml  custom_detail.xml  customview.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
testingGround/: settings.gradle
testingGround/app/: build.gradle
testingGround/app/src/main/: AndroidManifest.xml
testingGround/app/src/main/java/com/example/testingground/: MainActivity.kt
testingGround/app/src/main/res/values/: strings.xml
testingGround/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
