plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.pilothousepractice"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    debugImplementation "androidx.fragment:fragment-testing:1.4.0"
    implementation "androidx.test:core:1.4.0"

    //Room depedencies
    //Room dependencies
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"


    //testing

    androidTestImplementation "org.robolectric:annotations:4.7.3"
    testImplementation "org.robolectric:robolectric:4.7.3"

    //room
    androidTestImplementation "androidx.room:room-testing:2.4.0"
    //androidTestImplementation "org.hamcrest:hamcrest-all:1.3"

    //navigation
    androidTestImplementation "org.mockito:mockito-core:2.21.0"

    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"

    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
}