<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".list.ShoeList"

    android:orientation="vertical"
    >
    <!-- Note: We do not set the width and height of layout if we are declaring
    multiple view/view groups-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <LinearLayout
            android:id="@+id/layout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true">


            <TextView
                android:id="@+id/firstRow_text"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:text="shoeOne"

                />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FAB_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</layout>